<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="NawbOUVVY-6x9P64e-Gv">
    <mxGraphModel dx="6663" dy="4640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P4YAV1Umq-w0t8pcqm68-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1810" y="440" width="850" height="270" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="581.6" y="-740" width="333.4" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="-430" width="1400" height="1610" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" parent="1" vertex="1">
          <mxGeometry x="-30" y="49" width="41" height="78" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" parent="1" vertex="1">
          <mxGeometry x="-178" y="209" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-3" target="cGbgtVCzZGyUn2vW5OgV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-3" target="cGbgtVCzZGyUn2vW5OgV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-154" y="58" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-11" width="320" height="330" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-5" value="CLIENT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-80" y="139" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-8" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.apigateway;" parent="1" vertex="1">
          <mxGeometry x="716.8" y="179" width="43.199999999999996" height="41.699999999999996" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-9" value="API gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="521.6" y="316" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-10" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="513.2" y="414" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-11" value="user_db" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="503.7" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-16" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="376.6" y="510" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-17" value="+user_id&lt;br&gt;+username&lt;br&gt;+email&lt;div&gt;+&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;password_hash&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+created_at&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-16" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-18" value="User_Profiles" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="568.2" y="515" width="158.4" height="135" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-19" value="+user_id&lt;br&gt;+full_name&lt;br&gt;+bio&lt;div&gt;+profile_picture_url&lt;/div&gt;&lt;div&gt;+website_url&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-18" vertex="1">
          <mxGeometry y="50" width="158.4" height="85" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-20" value="Auth_Tokens" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459.80000000000007" y="680" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-21" value="+token_id&lt;br&gt;+user_id&lt;br&gt;+token_hash&lt;div&gt;expires_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-20" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-17" target="cGbgtVCzZGyUn2vW5OgV-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-17" target="cGbgtVCzZGyUn2vW5OgV-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-26" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="929.5" y="89" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-27" value="social_db" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="139" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-28" value="Follows" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="999.5" y="144" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-29" value="+follower_id&lt;br&gt;+following_id&lt;br&gt;+created_at" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-28" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-30" value="Blocks" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="999.5" y="-30" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-31" value="+blocked_id&lt;br&gt;+blocker_id&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-30" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-32" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="510.5" y="50" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-33" value="post_db" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="89" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-34" target="cGbgtVCzZGyUn2vW5OgV-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-34" value="Posts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.2" y="-370" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-35" value="+post_id&lt;br&gt;+user_id&lt;br&gt;+caption&lt;div&gt;+location&lt;/div&gt;&lt;div&gt;+created_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-34" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-36" value="Media" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="606" y="-119" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-37" value="+media_id&lt;br&gt;+post_id&lt;br&gt;+media_url&lt;div&gt;+media_type&lt;/div&gt;&lt;div&gt;+order_index&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-36" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-39" value="Reels" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="-299" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-40" value="+reel_id&lt;br&gt;+post_id&lt;br&gt;+caption&lt;div&gt;+video_url&lt;/div&gt;&lt;div&gt;+audio_track&lt;/div&gt;&lt;div&gt;+created_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-39" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-35" target="cGbgtVCzZGyUn2vW5OgV-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="-275" />
              <mxPoint x="530" y="-24" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-43" value="Stories" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-169" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-44" value="+story_id&lt;br&gt;+post_id&lt;br&gt;+media_url&lt;div&gt;+media_type&lt;/div&gt;&lt;div&gt;+created_at&lt;/div&gt;&lt;div&gt;+expires_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-43" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-35" target="cGbgtVCzZGyUn2vW5OgV-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-47" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="799.5" y="360" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-48" value="interaction_db" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cGbgtVCzZGyUn2vW5OgV-49" target="P4YAV1Umq-w0t8pcqm68-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-49" value="Likes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="889.5" y="440" width="160.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-50" value="+like_id&lt;div&gt;+user_id&lt;/div&gt;&lt;div&gt;+content_id&lt;/div&gt;&lt;div&gt;+content_type&lt;/div&gt;&lt;div&gt;+created_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-49" vertex="1">
          <mxGeometry y="50" width="160.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-51" value="Comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1115" y="440" width="165" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-52" value="+comment_id&lt;div&gt;+user_id&lt;/div&gt;&lt;div&gt;+content_id&lt;/div&gt;&lt;div&gt;+content_type&lt;/div&gt;&lt;div&gt;+parent_comment_id&lt;/div&gt;&lt;div&gt;+text&lt;/div&gt;&lt;div&gt;+created_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-51" vertex="1">
          <mxGeometry y="50" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-53" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="949.5" y="-119" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-54" value="feed_db" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="-69" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-55" value="User_Feeds" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.5" y="-280" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-56" value="+feed_item_id&lt;div&gt;+user_id&lt;/div&gt;&lt;div&gt;+content_id&lt;/div&gt;&lt;div&gt;+content_type&lt;/div&gt;&lt;div&gt;+author_id&lt;/div&gt;&lt;div&gt;+content_created_at&lt;/div&gt;&lt;div&gt;+score&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-55" vertex="1">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.12;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-4" target="cGbgtVCzZGyUn2vW5OgV-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-60" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="809" y="670" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-61" value="messaging_db" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="799.5" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-62" value="Conversations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="800" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-63" value="+conversation_id&lt;br&gt;+conversation_type&lt;br&gt;+group_name&lt;div&gt;+group_icon_url&lt;/div&gt;&lt;div&gt;+created_at&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-62" vertex="1">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-64" value="Participants" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="790" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-65" value="+conversation_id&lt;br&gt;+user_id&lt;br&gt;+role&lt;div&gt;+joined_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-64" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-63" target="cGbgtVCzZGyUn2vW5OgV-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-67" value="Messages" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="999.5" y="940" width="160.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-68" value="+message_id&lt;br&gt;+conversation_id&lt;br&gt;+sender_id&lt;div&gt;+content&lt;/div&gt;&lt;div&gt;+message_type&lt;/div&gt;&lt;div&gt;+sent_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-67" vertex="1">
          <mxGeometry y="50" width="160.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-63" target="cGbgtVCzZGyUn2vW5OgV-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-70" value="Message_Read_Status" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="880" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-71" value="+message_id&lt;br&gt;+user_id&lt;br&gt;+read_at" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="cGbgtVCzZGyUn2vW5OgV-70" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-68" target="cGbgtVCzZGyUn2vW5OgV-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-74" value="&lt;font style=&quot;font-size: 89px;&quot;&gt;DB&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1260" y="-330" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cGbgtVCzZGyUn2vW5OgV-75" target="cGbgtVCzZGyUn2vW5OgV-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cGbgtVCzZGyUn2vW5OgV-75" target="P4YAV1Umq-w0t8pcqm68-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647" y="-820" />
              <mxPoint x="1176" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-75" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mq_broker;" parent="1" vertex="1">
          <mxGeometry x="608.4" y="-680" width="78" height="69" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-76" value="MQBrocker" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="617.4" y="-611" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cGbgtVCzZGyUn2vW5OgV-77" target="cGbgtVCzZGyUn2vW5OgV-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-77" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="782" y="-670" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cGbgtVCzZGyUn2vW5OgV-78" value="FanOutJob" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="766" y="-620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.501;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cGbgtVCzZGyUn2vW5OgV-34" target="cGbgtVCzZGyUn2vW5OgV-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-10" target="P4YAV1Umq-w0t8pcqm68-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-10" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_default_event_bus_resource;" vertex="1" parent="1">
          <mxGeometry x="1850" y="470" width="132.45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-11" value="EventBus" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1886.23" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cGbgtVCzZGyUn2vW5OgV-52" target="P4YAV1Umq-w0t8pcqm68-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-20" target="P4YAV1Umq-w0t8pcqm68-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.data_lake_resource_icon;" vertex="1" parent="1">
          <mxGeometry x="2125" y="455.5" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-21" value="Data Lake" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2140" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-22" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cluster_server.svg;" vertex="1" parent="1">
          <mxGeometry x="2430" y="455.5" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-23" value="Cluster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2490" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-27" target="P4YAV1Umq-w0t8pcqm68-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-27" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_default_event_bus_resource;" vertex="1" parent="1">
          <mxGeometry x="1910" y="1004.5" width="132.45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-28" value="EventBus" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1946.23" y="1094.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-30" target="P4YAV1Umq-w0t8pcqm68-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-30" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.data_lake_resource_icon;" vertex="1" parent="1">
          <mxGeometry x="2185" y="990" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-31" value="Data Lake" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1134.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-32" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cluster_server.svg;" vertex="1" parent="1">
          <mxGeometry x="2490" y="990" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-33" value="Cluster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2550" y="1164.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-35" target="P4YAV1Umq-w0t8pcqm68-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-35" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mq_broker;" vertex="1" parent="1">
          <mxGeometry x="1937.22" y="1194.5" width="78" height="69" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cGbgtVCzZGyUn2vW5OgV-68" target="P4YAV1Umq-w0t8pcqm68-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="1220" />
              <mxPoint x="1846" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-39" target="P4YAV1Umq-w0t8pcqm68-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-39" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_default_event_bus_resource;" vertex="1" parent="1">
          <mxGeometry x="1110" y="-955.5" width="132.45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-40" value="EventBus" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1146.23" y="-865.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-42" target="P4YAV1Umq-w0t8pcqm68-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-42" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.data_lake_resource_icon;" vertex="1" parent="1">
          <mxGeometry x="1385" y="-970" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-43" value="Data Lake" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="-825.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-44" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cluster_server.svg;" vertex="1" parent="1">
          <mxGeometry x="1690" y="-970" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-45" value="Cluster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="-795.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-47" target="P4YAV1Umq-w0t8pcqm68-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-1000" width="880" height="260" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-48" target="P4YAV1Umq-w0t8pcqm68-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-49" target="P4YAV1Umq-w0t8pcqm68-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1830" y="960" width="880" height="370" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-50" value="cluster feed inteligente" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1877.22" y="-730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-51" value="cluster de reacciones" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2600" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-52" value="Cluster de mensajes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2650" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-53" target="P4YAV1Umq-w0t8pcqm68-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-53" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1886.23" y="-449" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-54" target="P4YAV1Umq-w0t8pcqm68-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-54" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="49" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-55" target="P4YAV1Umq-w0t8pcqm68-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2630" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-55" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2930" y="730" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-59" value="Data Store" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1920" y="-290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-60" value="Data Store" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2220" y="199" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-61" value="Data Store" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2910" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-63" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_default_event_bus_resource;" vertex="1" parent="1">
          <mxGeometry x="2490" y="-255" width="132.45" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-64" value="EventBus" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2535" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-65" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.data_lake_resource_icon;" vertex="1" parent="1">
          <mxGeometry x="2750" y="-410" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-66" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cluster_server.svg;" vertex="1" parent="1">
          <mxGeometry x="2970" y="-581" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-67" value="Data Lake" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2770" y="-255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-68" value="Cluster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3040" y="-400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-72" target="P4YAV1Umq-w0t8pcqm68-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2390" y="-660" width="880" height="600" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-73" value="Cluster de Salud" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3200" y="-710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.15;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-74" target="P4YAV1Umq-w0t8pcqm68-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-74" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3380" y="-19" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-75" value="Data Store" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3450" y="139" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-77" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="1">
          <mxGeometry x="3354.2" y="1370" width="201.6" height="360" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4YAV1Umq-w0t8pcqm68-78" target="cGbgtVCzZGyUn2vW5OgV-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3234.2" y="1340" width="455.8" height="420" as="geometry" />
        </mxCell>
        <mxCell id="P4YAV1Umq-w0t8pcqm68-79" value="Plan de accion" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3240" y="1300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
